MainWindow.xaml

<Window x:Class="Pojazdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pojazdy"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="550">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="260" Margin="10,36,10,10" VerticalAlignment="Top" Width="500">
            <TabItem Header="Dodaj">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="typ" Content="Typ" HorizontalAlignment="Left" Margin="210,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="marka" Content="Marka" HorizontalAlignment="Left" Margin="197,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="nrRejestracyjny" Content="Numer rejestracyjny" HorizontalAlignment="Left" Margin="124,83,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="liczbaKol" Content="Liczba kół" HorizontalAlignment="Left" Margin="177,110,0,0" VerticalAlignment="Top"/>

                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="249,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged" />
                    <TextBox x:Name="markaTB" HorizontalAlignment="Left" Height="23" Margin="249,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="nrRejestracyjnyTB" HorizontalAlignment="Left" Height="23" Margin="249,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="liczbaKolTB" HorizontalAlignment="Left" Height="23" Margin="249,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="liczbaKolTB_TextChanged_1" />

                    <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click"/>
                    <Label x:Name="maxLiczbaTon" Content="Maksymalna liczba ton" HorizontalAlignment="Left" Margin="109,138,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="maxLiczbaTonTB" HorizontalAlignment="Left" Height="23" Margin="249,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="maxLiczbaTonTB_TextChanged"/>
                    <Label x:Name="pojemnoscBagaznika" Content="Pojemność bagażnika" HorizontalAlignment="Left" Margin="115,166,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="pojemnoscBagaznikaTB" HorizontalAlignment="Left" Height="23" Margin="249,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="pojemnoscBagaznikaTB_TextChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Przeglądaj">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ciezarowki" HorizontalAlignment="Left" Height="190" VerticalAlignment="Top" Width="250" Margin="0,20,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="88" Header="Marka" DisplayMemberBinding="{Binding Marka}"/>
                                <GridViewColumn Width="75" Header="NrRej" DisplayMemberBinding="{Binding NrRejestracyjny}"/>
                                <GridViewColumn Width="40" Header="L.kół" DisplayMemberBinding="{Binding LiczbaKol}"/>
                                <GridViewColumn Width="37" Header="Tony" DisplayMemberBinding="{Binding MaxLiczbaTon}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="samochody" HorizontalAlignment="Left" Height="190" Margin="250,20,0,0" VerticalAlignment="Top" Width="242">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="87" Header="Marka" DisplayMemberBinding="{Binding Marka}"/>
                                <GridViewColumn Width="72" Header="NrRej" DisplayMemberBinding="{Binding NrRejestracyjny}"/>
                                <GridViewColumn Width="35" Header="L.kół" DisplayMemberBinding="{Binding LiczbaKol}"/>
                                <GridViewColumn Width="37" Header="Poj." DisplayMemberBinding="{Binding PojemnoscBagaznika}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label1" Content="Ciężarówki" HorizontalAlignment="Left" Margin="92,-3,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Samochody" HorizontalAlignment="Left" Margin="331,-1,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Usuń ciężarówkę" HorizontalAlignment="Left" Margin="66,211,0,0" VerticalAlignment="Top" Width="107" Click="button_Click"/>
                    <Button x:Name="button1" Content="Usuń samochód" HorizontalAlignment="Left" Margin="319,211,0,0" VerticalAlignment="Top" Width="109" Click="button1_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Wypisywanie">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="wypisywanie" Margin="0,29,0,0"/>
                    <Button x:Name="button2" Content="Wypisz" HorizontalAlignment="Left" Margin="204,4,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.053,0.05" Click="button2_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="label" Content="Pojazdy" HorizontalAlignment="Left" Margin="197,-4,0,0" VerticalAlignment="Top" FontSize="26.667"/>

    </Grid>
</Window>
